<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <style type="text/css">
        html{
            width: 100%;
            height: 100%;
        }
        body{
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            font-size: 30px;
        }
        a{
            border: 2px solid #ccc;
            border-radius: 30px;
            padding: 10px;
            text-decoration: none;
            font-size: 15px;
            color: black;
            background-color: #ccc;
        }
        

    </style>
</head>
<body>
    <h1>Вы авторизованы!</h1>
    <a href="/">Вернуться назад</a>
</body>
</html>