<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <style type="text/css">
        html{
            width: 100%;
            height: 100%;
        }
        body{
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input{
            display: block;
            margin-bottom: 10px;
            font-size: 20px;
            padding: 10px 30px 10px 30px;
            outline: none;
            border: 1px solid #ccc;
            border-radius: 30px;

        }
        .button{
            padding: 5px;
            margin: 0;
            width: 100%;
        }
        .placeholder {
            flex: 1;
        }

    </style>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function(){
            let btn = document.querySelector('input[type=submit]');
            btn.addEventListener('click', async function(event){
                event.preventDefault();
                // let login = document.querySelector('input[name=login]').value;
                // let password = document.querySelector('input[name=password]').value;
                let respons = await fetch("/login", {
                    method: "POST",
                    body: new FormData(document.querySelector('form'))
                });
                let respons_json = await respons.json();
                if(respons_json.success){
                    let body = document.querySelector('body');
                    body.style.backgroundColor = 'white';
                    body.style.display = 'block';
                    body.innerHTML = respons_json.message;
                }
            })
        })

    </script>
</head>
<body>
    <div class="placeholder"></div>
    <h1>Авторизация</h1>
    <form method="post" action="/login">
        <input type="text" name="login" placeholder="Логин"/>
        <input type="password" name="password" placeholder="Пароль"/>
        <input type="submit" value="Enter" class="button"/>
    </form>
    <div class="placeholder"></div>
</body>
</html>